{
    "id": "minimap",
    "name": "Note Minimap",
    "author": "GLOGLO",
    "description": "Add a minimap to your Markdown notes.",

    "minAppVersion": "1.8.10",
    "version": "2.0.0",
    "isDesktopOnly": false
}
